apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.0'

mainClassName = 'Main'

jar {
  manifest {
    attributes 'Implementation-Title': 'TowerDefen(c|s)e',
            'Implementation-Version': version
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
