apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.0'

mainClassName = 'eda095.project.server.Main'

jar {
  manifest {
    attributes 'Implementation-Title': 'TowerDefen(c|s)e',
            'Implementation-Version': version
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '4.48'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task uberjar_server(dependsOn: 'build', type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
      attributes 'Main-Class': 'eda095.project.server.Main'
    }
    archiveName = 'server.jar'
}

task uberjar_client(dependsOn: 'build', type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'eda095.project.client.Main'
    }
    archiveName = 'client.jar'
}
